spring.data.mongodb.database=Sms
#spring.data.mongodb.username=mongouser
#spring.data.mongodb.password=password
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#logging
logging.level.org.springframework.data=debug

twilio.account_sid=AC0293d764321dedf3e7a14385d1b0bc83
twilio.auth_token=fddc72b b9baa7825c2606e46fd5582f5
twilio.trial_number=+48732484025



